<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/navigation_profile"
        android:title="Personal Profile"
        android:icon="@drawable/ic_profile"/>

    <item android:id="@+id/navigation_organogram"
        android:title="Organogram"
        android:icon="@drawable/ic_org"/>

    <item android:id="@+id/navigation_complain"
        android:title="Complain"
        android:icon="@drawable/ic_complain"/>


    <item android:id="@+id/navigation_search"
        android:title="Employee Directory"
        android:icon="@drawable/ic_search"/>

    <item android:id="@+id/navigation_theme"
        android:title="Theme"
        android:icon="@drawable/ic_color"/>

    <item android:id="@+id/navigation_logout"
        android:title="Logout"
        android:onClick="logout"
        android:icon="@drawable/ic_logout"/>

</menu>